Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-10-07T00:01:56-04:00

====== brass ======
Created Thursday 07 October 2021

References:
[[https://www.youtube.com/watch?v=ysInnHOoouc|[ref 1]]]	https://www.youtube.com/watch?v=ysInnHOoouc
[[https://en.wikipedia.org/wiki/Brass|[ref 2]]]	https://en.wikipedia.org/wiki/Brass

What are the red metals?
[[+copper]]
brass
[[+bronze]]

What is copper?
[[+copper]]

What is brass?
Brass is an [[+alloy]] of [[+copper]] and [[+zinc]] .	[[https://en.wikipedia.org/wiki/Brass|[ref 2]]]

What are characteristics of brass?	[[https://en.wikipedia.org/wiki/Brass|[ref 2]]]
* more malleable than bronze or zinc.
* relatively low melting point (900 to 940 °C, 1,650 to 1,720 °F)
* flows well making it relatively easy to cast.
* density: 8.4 to 8.73 g/cm3 (0.303 to 0.315 lb/cu in).







