Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-09-22T02:01:38-04:00

====== Mark Gross ======
Created Wednesday 22 September 2021

References:
[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]	https://en.wikipedia.org/wiki/Mark_Gross

Who is Mark Gross?	[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
* Born February 20, 1966
* Baltimore-born
* alto saxophonist
* hard bebop tradition

Where did Mark Gross study music?	[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
[[+Berklee_College_of_Music]]

When did he graduate from Berklee?	[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
1988

What are some groups and individuals that Mark Gross worked with?	[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
[[+Lionel_Hampton]]
[[+Five_Guys_Named_Moe]]
[[+Delfeayo_Marsalis]]
[[+Nat_Adderley]]
[[+Dave_Holland_Big_Band]]

What are some of Mark Gross' recordings?	[[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
* [[+Preach_Daddy]] (1997)
* [[+Riddle_of_the_Sphinx]]
* [[+Blackside]]
* [[+Mark_Gross_Strings]] (2018)

How many Grammy awards has Mark Gross won? [[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
2

What fundamental music inspired Mark Gross? [[https://en.wikipedia.org/wiki/Mark_Gross|[ref 1]]]
[[+Gospel]]

Which saxophone does Mark Gross play?
[[+Yanagisawa_9933_silversonic]]




